<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/eliqa_bg.qm</file>
        <file alias="ca">locale/eliqa_ca.qm</file>
        <file alias="cs">locale/eliqa_cs.qm</file>
        <file alias="da">locale/eliqa_da.qm</file>
        <file alias="de">locale/eliqa_de.qm</file>
        <file alias="en">locale/eliqa_en.qm</file>
        <file alias="en_US">locale/eliqa_en_US.qm</file>
        <file alias="es">locale/eliqa_es.qm</file>
        <file alias="fi">locale/eliqa_fi.qm</file>
        <file alias="fr_FR">locale/eliqa_fr_FR.qm</file>
        <file alias="it">locale/eliqa_it.qm</file>
        <file alias="ja">locale/eliqa_ja.qm</file>
        <file alias="ko_KR">locale/eliqa_ko_KR.qm</file>
        <file alias="nl">locale/eliqa_nl.qm</file>
        <file alias="pl">locale/eliqa_pl.qm</file>
        <file alias="pt">locale/eliqa_pt.qm</file>
        <file alias="pt_BR">locale/eliqa_pt_BR.qm</file>
        <file alias="ro_RO">locale/eliqa_ro_RO.qm</file>
        <file alias="ru">locale/eliqa_ru.qm</file>
        <file alias="sk">locale/eliqa_sk.qm</file>
        <file alias="sv">locale/eliqa_sv.qm</file>
        <file alias="uk">locale/eliqa_uk.qm</file>
        <file alias="zh_CN">locale/eliqa_zh_CN.qm</file>
        <file alias="zh_TW">locale/eliqa_zh_TW.qm</file>
    </qresource>
</RCC>
